<!--pages/storage/storage.wxml-->
<!-- 动态获取数据 -->
<text>{{storageContent}}</text>
<!-- 存 -->
<button type="primary" bindtap="saveStorage">storage存储信息会在text上显示</button>
<!-- 取 -->
<button type="primary" bindtap="getStorage">获取storage存储的信息</button>
<!-- 清 -->
<button type="warn" bindtap="clearStorage">清除异步存储数据</button>

<text>{{storageSyncContent}}</text>
<button type="primary" bindtap="saveSyncStorage">storageSync存储信息会在text上显示</button>
<button type="primary" bindtap="getSyncStorage">获取storageSync存储信息</button>
<button type="warn" bindtap="clearSyncStorage">清除同步存储数据</button>
